# Warren

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  build.properties  codecov.sh  codecov.yml  gradle.properties  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/engineer/carrot/warren/: AccessLevel.java  Channel.java  ChannelManager.java  CharacterCodes.java  Hostmask.java  IBotDelegate.java  IIncomingHandler.java  IMessageQueue.java  IRCMessage.java  IRCServerConnection.java  IWarrenDelegate.java  IncomingHandler.java  MessageQueue.java  OutgoingRunnable.java  SupportedServerProperties.java  User.java  UserManager.java  Validation.java
src/main/java/engineer/carrot/warren/event/: ChannelMessageEvent.java  ClientJoinedChannelEvent.java  Event.java  PrivateMessageEvent.java  ServerConnectedEvent.java  ServerDisconnectedEvent.java  ServerPingEvent.java  TopicNotifyEvent.java  UserJoinedChannelEvent.java  UserPartedChannelEvent.java
src/main/java/engineer/carrot/warren/irc/: AccessLevel.java  Channel.java  CharacterCodes.java  Hostmask.java  SupportedServerProperties.java  User.java  Validation.java
src/main/java/engineer/carrot/warren/irc/handlers/: IMessageHandler.java  MessageHandler.java
src/main/java/engineer/carrot/warren/irc/messages/: IMessage.java  IRCMessage.java  MessageCodes.java
src/main/java/engineer/carrot/warren/ssl/: FingerprintX509TrustManager.java  WrappedSSLSocketFactory.java
src/main/java/engineer/carrot/warren/util/: IMessageQueue.java  MessageQueue.java  OutgoingRunnable.java
src/main/java/engineer/carrot/warren/warren/: ChannelManager.java  IEventSink.java  IIncomingHandler.java  IPrefixListener.java  IRCConnection.java  IRCServerConnection.java  IWarrenDelegate.java  IncomingHandler.java  JavaIRCConnection.java  UserManager.java
src/main/java/engineer/carrot/warren/warren/ctcp/: CtcpEnum.java  CtcpHelper.java
src/main/java/engineer/carrot/warren/warren/event/: ChannelActionEvent.java  ChannelMessageEvent.java  ClientJoinedChannelEvent.java  EndOfMOTDEvent.java  Event.java  MotdEvent.java  PrivateActionEvent.java  PrivateMessageEvent.java  ServerConnectedEvent.java  ServerDisconnectedEvent.java  ServerPingEvent.java  TopicNotifyEvent.java  UserChangedNicknameEvent.java  UserJoinedChannelEvent.java  UserPartedChannelEvent.java
src/main/java/engineer/carrot/warren/warren/irc/: AccessLevel.java  Channel.java  CharacterCodes.java  Hostmask.java  JavaCharacterCodes.java  SupportedServerProperties.java  User.java  Validation.java
src/main/java/engineer/carrot/warren/warren/ssl/: FingerprintX509TrustManager.java  WrappedSSLSocketFactory.java
src/main/java/engineer/carrot/warren/warren/util/: IMessageQueue.java  MessageQueue.java  OutgoingRunnable.java
src/main/kotlin/chat/willow/warren/: IMessageSink.kt  IrcConnection.kt  IrcSocket.kt  WarrenClient.kt  WarrenFactory.kt  WarrenRunner.kt
src/main/kotlin/chat/willow/warren/event/: WarrenEventDispatcher.kt  WarrenEventDispatcherRunner.kt  WarrenEvents.kt
src/main/kotlin/chat/willow/warren/event/internal/: InternalWarrenEvents.kt
src/main/kotlin/chat/willow/warren/extension/account_notify/: AccountHandler.kt  AccountNotifyExtension.kt
src/main/kotlin/chat/willow/warren/extension/away_notify/: AwayHandler.kt  AwayNotifyExtension.kt
src/main/kotlin/chat/willow/warren/extension/cap/: CapManager.kt  ICapExtension.kt
src/main/kotlin/chat/willow/warren/extension/chghost/: ChgHostExtension.kt  ChgHostHandler.kt
src/main/kotlin/chat/willow/warren/extension/extended_join/: ExtendedJoinExtension.kt  (+1 more)
src/main/kotlin/chat/willow/warren/handler/: CapAckHandler.kt  CapLsHandler.kt  CapNakHandler.kt  CtcpHelper.kt  JoinHandler.kt  KickHandler.kt  ModeHandler.kt  NickHandler.kt  NoticeHandler.kt  PartHandler.kt  PingHandler.kt  PongHandler.kt  PrivMsgHandler.kt  QuitHandler.kt  TopicHandler.kt
src/main/kotlin/chat/willow/warren/helper/: ExecutionContext.kt  LogHelpers.kt  ThreadFactory.kt  ThreadSleeper.kt
src/main/kotlin/chat/willow/warren/registration/: IRegistrationExtension.kt  RFC1459RegistrationExtension.kt  RegistrationManager.kt
src/main/kotlin/chat/willow/warren/ssl/: DangerZoneTrustAllX509TrustManager.kt  SHA256SignaturesX509TrustManager.kt  WrappedSSLSocketFactory.kt
src/main/kotlin/chat/willow/warren/state/: CaseInsensitiveNamedMap.kt  ChannelsStateHelper.kt  IStateCapturing.kt  IrcState.kt
src/main/kotlin/engineer/carrot/warren/warren/: ConnectionInfo.kt  IIrcRunner.kt  ILineSink.kt  ILineSource.kt  ILineSourceSink.kt  IMessageProcessor.kt  IMessageSink.kt  IRCSocket.kt  IrcConnection.kt  IrcRunner.kt  IrcSocket.kt  LogHelpers.kt  SocketLineSourceSink.kt  WarrenConnection.kt  WarrenConnectionInformation.kt  WarrenEvents.kt  WarrenRunner.kt
src/main/resources/: logback.xml
src/test/java/engineer/carrot/warren/: HostmaskTest.java  IRCMessageTest.java
src/test/java/engineer/carrot/warren/warren/: HostmaskTest.java  IRCMessageTest.java
src/test/kotlin/chat/willow/warren/: IrcConnectionTests.kt  IrcSocketTests.kt  WarrenClientTests.kt
src/test/kotlin/chat/willow/warren/event/: WarrenEventDispatcherTests.kt
src/test/kotlin/chat/willow/warren/handler/: CapAckHandlerTests.kt  CapLsHandlerTests.kt  CapNakHandlerTests.kt  CtcpHelperTests.kt  JoinHandlerTests.kt  KickHandlerTests.kt  ModeHandlerTests.kt  NickHandlerTests.kt  NoticeHandlerTests.kt  PartHandlerTests.kt  PingHandlerTests.kt  PongHandlerTests.kt  PrivMsgHandlerTests.kt  QuitHandlerTests.kt  TopicHandlerTests.kt
src/test/kotlin/chat/willow/warren/helper/: ExecutionContextTests.kt
src/test/kotlin/chat/willow/warren/integration/: SanityCheckIntegrationTests.kt
src/test/kotlin/chat/willow/warren/registration/: RFC1459RegistrationExtensionTests.kt  RegistrationManagerTests.kt
src/test/kotlin/chat/willow/warren/ssl/: DangerZoneTrustAllX509TrustManagerTests.kt  SHA256SignatureX509TrustManagerTests.kt
src/test/kotlin/engineer/carrot/warren/warren/: IrcConnectionTests.kt  IrcRunnerTests.kt  IrcSocketTests.kt  JUnitSanityTests.kt  WarrenConnectionTests.kt
(+353 files in other folders)
